@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* fonts - Bebas Neue", sans-serif*/
/* Global styles */

/* admin page styles */

main {
    display: flex;
    padding: 2rem;
    height: 100%;
    overflow: auto;  
    
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10rem;
    width: 200px;
    padding-right: 2rem;
    z-index: 1000;
    height: 100%;
    border-right: #e2e2e2   3px solid;

}

.search-box {
    margin-bottom: 2rem;
    display: flex;
}

.search-box input {
    flex : 1;
    max-width: 8rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1rem;
    padding-left : 1.5rem;   
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 24 ;
    
    font-size: 1.5rem;
    border : 2px solid #e8e7e7;
    margin : 0 0.5rem;
    background-color: rgb(244, 244, 244);
    border-radius: 3rem ; 
    padding: 0.5rem;

}
.material-symbols-rounded:hover {
    background-color: rgb(202, 245, 202);
    cursor: pointer;
}


.sidebar-btn {
    display: block;
    width: 100%;
    padding:  0.8rem 0.5rem;
    margin-bottom: 2rem;
    background-color: #809c60;
    color: #ffffff;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 1.3rem;
    font-family: 'Poppins';
    text-align: center;
}

.except{
    background-color: #DC765C ;
}

.search_btn{
    position: absolute;    
    top : 0;
    left : 10rem;
}

.reset_btn{
    display: inline-block;
    margin : 0 0 0 3.5rem;
    padding : 0.28rem 0.9rem  !important;
    background-color: #f5e290;
    color: rgb(39, 38, 38);
    border: 3px solid #c9c978;
    border-radius: 3rem;
    
}
.reset_btn:hover{
    background-color: #f8f4aa;
    color: rgb(104, 22, 22);
}


/* main content section */
.content {
    flex: 1;
    margin-left : 16rem; 
}


.flash_message {
    background-color: #f5c8cc;
    border: 2px solid #ec838e;
    margin : 3rem auto 0.5rem auto;  
    padding: 0.5rem 1rem;
    text-align: center;
    width: 80%;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
    font-family: poppins;
  }
  
  .flash_success {
    background-color: #c8f5d0;
    border: 2px solid #8eebbf;
  }

 

.stats_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top : 2rem;
    margin-bottom: 2rem;
}

.stat_card {
    background-color: #f7f3f3;
    color: #DC765C;
    padding: 0.1rem auto 2rem auto;
    border-radius: 10px;
    text-align: center;
    width : auto ;
}

.stat_card h3 {
    background-color: #DC765C !important;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color : white ;
    border-radius: 0.5rem ;
    padding: 0.5rem;
    font-weight: 600;
}

.stat_card p {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0.6rem;
}

/*.chart_section {
    margin-top : 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border : 2px solid #e8e7e7;
    border-radius: 0.5rem ;
    padding: 1rem;
    background-color: #f8f8f8 ;
    margin-bottom: 5rem;
}*/

.chart_contain{
    display: flex;
    justify-content: center;
    gap : 2rem;
    margin-top: 0rem;
    margin-bottom: 2rem;
    background-color: #f5f5f5;
    border-radius: 1.5rem;
    padding :2rem ;
}

.charts{
    width: 30%;
    height: 14rem; /* Fixed height */
    background-color: white;
    padding: 2rem 2rem 4rem 2rem;
    border-radius: 5px;
    border-radius: 1rem ;
}
.charts h2 {
    text-align: center;
    font-size: 1.2rem;
    color: #4A6741;
}
@media (max-width: 1070px){
    .chart_contain{
        flex-direction: column;
    }
    .charts{
        width: 100%;
    }
}


/* New styles for the additional content */
.user_data {
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 0.5rem;
}

.new-professionals, .services, .verified-professionals, .requests, .packages {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



h2 {
    display: inline-block;
    color: #4A6741;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

table {
    width: 100%;
    border-spacing: 0;
    margin-top : 1rem;
    font-size: 1.1rem;
    overflow: auto;
    border-radius: 1rem;
    /*
    border: 4.2px solid #485243; */
}

th {
    background-color: #465c2d;
    color: white;
    padding: 1.3rem;
    text-align: left;
}
thead th:first-child {
    border-top-left-radius: 1rem;
}

thead th:last-child {
    border-top-right-radius: 1rem;
}

td {
    padding: 1.3rem;
    border-bottom: 1px solid #e0e0e0;
    color : rgb(95, 95, 95);
    font-size: 1rem;
    font-family: Segoe UI;
    font-weight : 500;
}

tr:nth-child(even) {
    background-color: #f0f8df;
}
tr:nth-child(odd) {
    background-color: #fcfbf9;
}
tr:hover {
    background-color: #ececec;
}

.admin_status{
    display: inline-block;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 1px solid transparent ;
    border-radius: 1rem;
    cursor: pointer;
    background-color: rgb(240, 235, 235);
    font-weight: bold;
    }
    
    .pro_status:hover {
    background-color: #edf8e3;
    }
    

.admin_btns{
    display: flex;
    gap: 1rem;
}

.book_btn {
    display: inline-block;
    background-color: #bbf8a9;
    color: rgb(61, 33, 33);
    border: 2px solid #a9e796;
    padding: 0.5rem 1rem;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom : 0.3rem;
}
.book_btn:hover {
    background-color: #a0e89b;
}
.reject {
    background-color: #f8a9a9;
    color: rgb(33, 33, 33);
    border: 2px solid #e69292;
}
.reject:hover {
    background-color: #e89b9b;
}
.new-btn {
    display: inline-block;
    background-color: #4A6741;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 1rem;
}

.new-btn:hover {
    background-color: #3a5233;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    
    main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 0.3rem;
    }
    
    .new-btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}



