@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
  /*background-color: #1d1b1b;*/
  
  background-image: url("/static/assets/land.jpg");
}



.qwix{
  font-size: 3rem !important;
  font-weight : bold !important;
  font-family: 'Poppins'; 
}

nav {
  padding-block: 2rem 0;
  padding-inline: 1rem;
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}



.nav__logo a {
  flex : 1;
  color: rgb(100, 100, 100);
}

.nav__logo a span {
  color: #84a565;
}


.btn_join {
  flex : 1;
  display : inline-block;
  max-width: 14rem;
  padding: 0.9rem 1.3rem;
  border-radius: 1.2rem;
  margin-left : auto;
  font-size: 1rem;
  color: black;
  background-color: rgb(241, 241, 241);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  text-align: right;
}

.btn_join:hover {
  background-color: #884b2e;
  color: white;
}

.header_container {
  max-width: 1800px;  
  display: inline-flex;
  gap: 3rem;
  margin : 3rem 20rem 0 20rem;  
  padding : 0;
  align-items: top;
  justify-content: center;
 
}
.header__content {  
  width: 200%;
  padding : 1rem;
 
}
.header_img {  
  order: 2;
  display: inline-block;
  width: 200%;
}
.header_img img { 
  margin-top : 3rem; 
  width: 100%;
  height : 60% ;
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(131, 131, 131, 0.747);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 300;
  font-family: bebas neue;
  color: #b85e2a; 
  line-height: 5.5rem;
  text-align: left;
}

.header__content h1 span {
  color:white;
}

.header__content p {
  margin-bottom: 2rem;
  columns: black;
  line-height: 1.75rem;
  text-align: left;
}

.header__content form {
  margin-bottom: 4rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: calc(1rem + 10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.loginb{
  margin-top: 1rem;
} 

.loginb:hover {
  background-color: grey !important;
  cursor: pointer;
}

.bar{
 margin-top : 10rem;
}


/* MEDIA QUERIES */ 

@media (max-width: 767px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }

  .nav__links {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav__btns {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
  }

  .nav__btns .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .header_container {
    grid-template-columns: 1fr;
  }

  .header_img {
    order: 1;
  }

  .header__content {
    order: 2;
  }

  .header__content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .btn_join {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }
}

@media (width > 1024px) {
  .header__content form {
    flex-direction: row;
  }

  .header__content button {
    width: fit-content;
  }
}
