@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

.enclose_login {
    display: flex;
    height: 100vh;
    flex-wrap: nowrap; 
}

.left_signup {
    flex: 1 1 0; /* equal space */
    background-color: #303130;
    margin: 0.2rem;
    border-radius: 10px;
    text-align: center;
    padding: 2rem;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.right_login {
    flex: 1 1 0; /*  equal space */
    background-color: #b4d694; 
    margin: 0.2rem;
    border-radius: 10px;
    padding: 2rem;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.headline {
    margin: 4rem 0 0; 
}

h1 {
    display: inline-block;
    font-size: 5rem;
    font-weight: 400;
    font-family: "Bebas Neue", sans-serif; 
    color: #ffffff; 
    line-height: 5.5rem;
    text-align: center;
}

.sign_in_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "Bebas Neue", sans-serif; 
    color: #333333; 
    margin-bottom: 2rem;
}

.username,
.pwd {
    width: 80%;
    padding: 1rem;
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    border: none;
    border-radius: 0.31rem;
    margin-bottom: 2rem;
    background-color: #ffffff;
}

.input_field {
    width: 89%;
    padding: 0.8rem;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    border: 1px solid #ccc;
    border-radius: 0.31rem;
    margin-bottom: 1.5rem;
}

.input_field:focus {
    outline: none;
    border: 1px solid #DC765C; 
}

.btn {
    width: 150px;
    background-color: #373635; 
    border: none;
    outline: none;
    height: 3rem;
    border-radius: 2rem;
    color: #ffffff; 
    font-weight: bold;
    margin: 1rem 0;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: #e45e47; 
}

.flash_message {
    background-color: #f5c8cc;
    border: 2px solid #ec838e;
    margin : 0 auto 0.5rem auto;  
    padding: 0.5rem 1rem;
    text-align: center;
    width: 80%;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
    font-family: poppins;
}

.flash_success {
    background-color: #c8f5d0;
    border: 2px solid #8eebbf;
}

@media (max-width: 768px) {
    .enclose_login {
        flex-direction: column; 
    }

    .left_signup,
    .right_login {
        flex-basis: 100%; 
    }
}
