@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* fonts - Bebas Neue", sans-serif*/
/* Global styles */



main {
    padding: 2rem 5%;
}

.greeting {
    margin : 2rem auto 3rem 8rem;
    
}

.greeting h1 {
    display: inline-block;
    color: #4A6741;
    font-size: 1.8rem;
    padding: 0.5rem 2rem;
    border: 2px solid #4A6741;
    border-radius: 2rem;
}

.summary_stats {
    display: flex;
    justify-content: space-between;
    margin-left: 6rem;
    margin-right: 6rem;
}

.stat_card {
    background-color: #DC765C;
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    text-align: center;
    width: 30%;
    margin : 2rem ;
}

.stat_card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.stat_card p {
    font-size: 2rem;
    font-weight: bold;
}



.chart_contain{
    display: flex;
    justify-content: center;
    gap : 2rem;
    margin-top: 2rem;
    margin-left: 8rem;
    margin-right: 8rem;
    background-color: #f5f5f5;
    border-radius: 1.5rem;
    padding :2rem ;
}

.charts{
    width: 30%;
    height: 12rem; /* Fixed height */
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    border-radius: 1rem ;
}
.charts h2 {
    text-align: center;
    font-size: 1.2rem;
    color: #4A6741;
}


#ratingsChart {
    padding-bottom: 0.5rem;
}


@media (max-width: 1070px){
    .chart_contain{
        flex-direction: column;
    }
    .charts{
        width: 100%;
    }
}




@media (max-width: 768px) {

    .summary-stats, .chart_contain {
        flex-direction: column;
    }

    .stat-card, .charts {
        width: 100%;
        margin-bottom: 1rem;
    }
}

